# RhymesApp2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhymesapp/: ExampleInstrumentedTest.java  GuiTests.java  HtmlParser.java  InstallCert.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newDevelopments/: HTMLDataProvider.java  HtmlParser.java  InstallCert.java  collection.txt
app/src/main/java/rhymesapp/: AlertDialogCallback.java  AsynchRhymesQueryParamWrapper.java  AsynchWordQueryParamWrapper.java  BaseActToServiceStorage.java  Constatics.java  DataBaseHelper.java  FullscreenActivity.java  GuiUtils.java  HelperActivity.java  HtmlParser.java  IOUtils.java  InternetSpeed.java  Location.java  MyScheduleReceiver.java  MyStartServiceReceiver.java  RhymesBaseActivity.java  RhymesService.java  StorageLocationException.java  StringsAndStuff.java  TextAndArrayList.java  Utils.java  WebIO.java  WordPair.java  WordRhymesPair.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhymesapp/: ExampleUnitTest.java
tutorials/: build.gradle
tutorials/src/androidTest/java/com/tutorials/: ExampleInstrumentedTest.java
tutorials/src/main/: AndroidManifest.xml
tutorials/src/main/java/com/tutorials/: MainActivity.java  SecondActivity.java
tutorials/src/main/res/layout/: activity_main.xml  activity_second.xml
tutorials/src/test/java/com/tutorials/: ExampleUnitTest.java  SecondActivityFunctionalTest.java
